
   - Create a new project
   - Open an existing file
   - Close a file
   - Import a file
   - Export a file as ...
   - Create a new file
   - Remove a file
   - Delete a file
   - Move a file
   -
